PORT = 8000

ORIGIN = ['http://localhost:3000']

NOD_ENV = development

DB_URI = 'mongodb+srv://insafinhaam732:O0AAYsMuu8bY5Yvd@lms.zj8rj83.mongodb.net/lms'

CLOUD_NAME = dp6yyczpu

CLOUD_API_KEY = 985779228128127

CLOUD_SECRET_KEY = hneTgpHcoVfyFt-ye76F8IIsOEA

REDIS_URL = rediss://default:fdbfe48b338c4a0480a7bc0ad9f335c8@wondrous-cicada-49391.upstash.io:49391

ACTIVATION_SECRET = 564730375

ACCESS_TOKEN = '&a90jes}tg5Rk#g4.T7<H:Rt`_e*,~q^MN7n7Q?J0F1Jw\8@=N'

REFRESH_TOKEN = '(e6yq3$Wf3;G9Yk1f6Zz5f+57W"xE4^S+Ex}Z:>yL2s_=PNmX#'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = insafinhaam732@gmail.com

SMTP_PASSWORD = nbmvfzeeopcgerkz